CREATE TABLE `waypoint` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `creation_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` VARCHAR(100),
  `lat` DECIMAL(9,6) NOT NULL,
  `lon` DECIMAL(9,6) NOT NULL,
  `radius` INT(11) NOT NULL,
  PRIMARY KEY (`id`)
)
  COLLATE='latin1_swedish_ci'
  ENGINE=InnoDB
;

ALTER TABLE `user`
  MODIFY COLUMN `update_time` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;

ALTER TABLE `zone`
  MODIFY COLUMN `update_time` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;

ALTER TABLE `device`
  MODIFY COLUMN `update_time` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;

ALTER TABLE `device_type`
  MODIFY COLUMN `update_time` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;